<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MemberModelStoreContainer" CdmEntityContainer="MemberEntities1">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="MemberModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tmdbID" ColumnName="tmdbID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmenRegistrations">
      <EntityTypeMapping TypeName="MemberModel.FilmenRegistration">
        <MappingFragment StoreEntitySet="FilmenRegistration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SocialSecurityNR" ColumnName="SocialSecurityNR" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visnings">
      <EntityTypeMapping TypeName="MemberModel.visning">
        <MappingFragment StoreEntitySet="visnings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="salong" ColumnName="salong" />
          <ScalarProperty Name="maxseats" ColumnName="maxseats" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>